[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_no_return = True
warn_unreachable = True

# Opciones específicas para paquetes del proyecto
[mypy.plugins.numpy.*]
follow_imports = silent

[mypy.plugins.pandas.*]
follow_imports = silent

[mypy.plugins.torch.*]
follow_imports = silent

# Ignorar bibliotecas sin tipos
[mypy-h5py.*]
ignore_missing_imports = True

[mypy-nibabel.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-dicom2nifti.*]
ignore_missing_imports = True

[mypy-monai.*]
ignore_missing_imports = True

[mypy-torchio.*]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-einops.*]
ignore_missing_imports = True
